/*Nombre: Josselyn del Carmen Pérez Valencia
Materia: Desarrollo de Software para Móviles
Grupo: 01L*/

import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    //System.out.println("Hello world!");
    Scanner teclado = new Scanner(System.in);
    /*
    EJERCICIO 1

    float n1, n2, total; 

    System.out.print("\n");
    System.out.print("Ingrese primer número: ");
    n1 = teclado.nextFloat();
    System.out.print("Ingrese primer número: ");
    n2 = teclado.nextFloat();

    total = n1 % n2;

    System.out.println(String.valueOf(total));

    if (total == 0)
    {
      System.out.print("\nEste numero es divisible por el otro");
      //System.out.println(String.valueOf(total));
    }

    else{
      System.out.print("\nEste numero no es divisible por el otro");
      //System.out.println(String.valueOf(total));
    }
    */

    /*
    EJERCICIO 2
    int i;
    int[] notas = new int[11];
    float aprobados, reprobados;
    aprobados = 0; 
    reprobados =0; 

    for(i=1; i < 11 ; i++){
      System.out.println("\nIngrese nota " + i + ": ");
     // notas = teclado.nextFloat();
      notas[i]= teclado.nextInt();
      //notas += lista[i];
       

      if ( notas[i] < 7 ){
         reprobados = reprobados +1; 
      }

      else if(notas[i] >= 7 ){
        aprobados = aprobados +1; 
      }
    }

     System.out.println("\n\nLas notas menores que 7 son: ");
     System.out.println(String.valueOf(reprobados));

     System.out.println("\nLas notas mayores o iguales que 7 son: ");
     System.out.println(String.valueOf(aprobados));
     */

    /*
    EJERCICIO 3
    int i,n, numeros, pares, impares;
    pares=0;
    impares=0; 
    //int[] numeros = new int [n];
    
    System.out.println("\n¿Cuantos números desea ingresar? ");
    n = teclado.nextInt();

     for(i=1; i <= n ; i++){
      System.out.println("\nIngrese número " + i + ": ");
     // notas = teclado.nextFloat();
      numeros = teclado.nextInt();

      if( numeros %2 == 0){
        pares = pares+1; 
      }

      else{
        impares = impares +1;
      }
     }

     System.out.println("\nLos números pares son: ");
     System.out.println(String.valueOf(pares));

     System.out.println("\nLos números impares son: ");
     System.out.println(String.valueOf(impares));
     */

     /*Ejercicio 4
     int i,j,x,y, numeros,n;
     int primero, segundo, tercero, cuarto; 
     //x=0;
     //y=0;¿
     primero = 0;
    segundo = 0;
    tercero = 0; 
    cuarto = 0; 
    
    System.out.println("\n¿Cuantos puntos (coordenada x,y) desea ingresar? ");
    n = teclado.nextInt();
   // numeros = new int [n];

     for(i=1; i <= n ; i++){
       System.out.println("\nIngrese X: ");        
       x = teclado.nextInt();  
       //x = numeros [i];
       System.out.println("\nIngrese Y: ");
       y = teclado.nextInt();

       if(x > 0 && y > 0){
         primero = primero +1;
       }

        else if (x < 0 && y > 0) {
          segundo = segundo +1; 
       }

       else if (x < 0 && y < 0){
         tercero = tercero +1; 
       }

       else if(x > 0 && y < 0){
         cuarto = cuarto+1; 
       }
     }
     
     System.out.println("\nPuntos en el primer cuadrante: ");
     System.out.println(String.valueOf(primero));
     System.out.println("\nPuntos en el segundo cuadrante: ");
     System.out.println(String.valueOf(segundo));
     System.out.println("\nPuntos en el tercero cuadrante: ");
     System.out.println(String.valueOf(tercero));
     System.out.println("\nPuntos en el cuarto cuadrante: ");
     System.out.println(String.valueOf(cuarto));

/*
      if(x > 0 && y > 0){
   System.out.println("El punto (" + x + "," + y + ") esta en el primer cuadrante"); 
  }
  else 
   if(x < 0 && y > 0){
    System.out.println("El punto (" + x + "," + y + ") esta en el segundo cuadrante"); 
   }
   else
    if(x < 0 && y < 0){
     System.out.println("El punto (" + x + "," + y + ") esta en el tercer cuadrante"); 
    }
    else
     if(x > 0 && y < 0){
      System.out.println("El punto (" + x + "," + y + ") esta en el cuarto cuadrante"); 
     }
     */
     //System.out.println("\nLa coordenada ingresada es: ");
  }
}