<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:text="REGISTRO DE USUARIOS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/camponombre"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/campoapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"/>

    <EditText
        android:id="@+id/campocarne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carnet"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>

</LinearLayout>